Команда: /system resource print
uptime: 37m35s
                  version: 6.44.1 (stable)
               build-time: Mar/13/2019 08:38:51
              free-memory: 233.1MiB
             total-memory: 256.0MiB
                      cpu: 11th
                cpu-count: 1
            cpu-frequency: 2591MHz
                 cpu-load: 0%
           free-hdd-space: 26.7MiB
          total-hdd-space: 56.5MiB
  write-sect-since-reboot: 324
         write-sect-total: 324
        architecture-name: x86
               board-name: x86
                 platform: MikroTik==================================================
Команда: /interface print
Flags: D - dynamic, X - disabled, R - running, S - slave 
 #     NAME                                TYPE       ACTUAL-MTU L2MTU  MAX-L2MTU MAC-ADDRESS      
 0  R  ether1                              ether            1500                  00:0C:29:65:B0:2C
 1  R  ether2                              ether            1500                  00:0C:29:65:B0:36
 2  R  ether3                              ether            1500                  00:0C:29:65:B0:40==================================================
Команда: /ip dhcp-client print
Flags: X - disabled, I - invalid, D - dynamic 
 #   INTERFACE                                                                                                                                                                                                                                                                                                                                                                                                                                                 USE-PEER-DNS ADD-DEFAULT-ROUTE STATUS        ADDRESS           
 0   ether1                                                                                                                                                                                                                                                                                                                                                                                                                                                    yes          yes               bound         192.168.31.15/24==================================================
